<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.06 at 01:44:42 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.geekbrains.com/springmarket/ws/categories">
    <schemaBindings map="false">
      <package name="soap"/>
    </schemaBindings>
    <bindings scd="tns:getCategoryByNameRequest">
      <class ref="soap.GetCategoryByNameRequest"/>
    </bindings>
    <bindings scd="~tns:category">
      <class ref="soap.Category"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.geekbrains.com/springmarket/ws/products">
    <schemaBindings map="false">
      <package name="soap"/>
    </schemaBindings>
    <bindings scd="tns:getProductByNameRequest">
      <class ref="soap.GetProductByNameRequest"/>
    </bindings>
    <bindings scd="tns:getAllProductsRequest">
      <class ref="soap.GetAllProductsRequest"/>
    </bindings>
    <bindings scd="tns:getProductByNameResponse">
      <class ref="soap.GetProductByNameResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="soap.Product"/>
    </bindings>
    <bindings scd="tns:getAllProductsResponse">
      <class ref="soap.GetAllProductsResponse"/>
    </bindings>
  </bindings>
</bindings>

